# TestTask

./: pom.xml
src/main/java/page/: LoginPage.java
src/main/java/verify/: LoginPageVerify.java
src/test/java/: VerifyLoginPage.java
